spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dcbapps
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true